.mainLayout
	height: 100vh
	width: 100vw

.header
	height: 70px
	background-color: black
	display: flex
	justify-content: right
	align-items: center
	padding: 0px 20px

.content
	height: calc(100vh - 70px)
	display: flex
	align-items: stretch

.sideBar
	width: 20%
	background-color: black

.content
	width: 80%